/* MintGroteskTrial font */

@font-face {
  font-family: "MintGroteskTrial";
  src: url("assets/Mint-Grotesk-Trial/MintGroteskMediumTrial.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "MintGroteskTrial";
  src: url("assets/Mint-Grotesk-Trial/MintGroteskBoldTrial.otf");
  font-weight: bold;
  font-style: normal;
}

/*  Reset CSS */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
spam {
  margin: 0;
  padding: 0;
}

body {
  font-family: "MintGroteskTrial", Helvetica, serif;
  color: #000;
  padding: 90px 48px 32px 48px;
}

main,
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: bold;
  font-size: 36px;
  line-height: 56px;
  margin-bottom: 32px;
}

h1,
.article-container {
  max-width: 750px;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  row-gap: 24px;
  column-gap: 16px;
}

.card-item {
  position: relative;
  width: 280px;
  border-radius: 12px;
  padding: 32px;

  transition-duration: 0.5s;
}

.card-item:hover {
  transform: translateY(-10px);
}

.card-item-dark {
  color: #000;
}

.card-item-light {
  color: #fff;
}

.card-link {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card-bg-1 {
  background-color: rgb(255, 221, 0);
}

.card-bg-2 {
  background-image: linear-gradient(120deg, #ff5858 25%, #c058ff 75%);
}

.card-bg-3 {
  background-color: rgb(0, 137, 123);
}

.card-icon {
  display: block;
  margin-bottom: 16px;
}

.card-title {
  line-height: 26px;
  font-size: 20px;
  font-weight: bold;

  margin-bottom: 4px;
}

.card-sub-title {
  line-height: 24px;
  font-size: 16px;
  font-weight: normal;

  margin-bottom: 12px;

  opacity: 0.5;
}

.card-item .card-description {
  line-height: 24px;
  font-size: 16px;
  font-weight: normal;
}

.article-container {
  margin-top: 64px;
}

.article-container p {
  line-height: 40px;
  font-size: 20px;
  margin-bottom: 36px;
}

.article-container p:last-child {
  margin-bottom: 0;
}

.graph-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  row-gap: 24px;
  column-gap: 48px;

  margin: 48px 0;
}

.graph-item {
  width: 374px;
  padding: 32px;
  border-style: solid;
  border-color: #000;
  border-width: 1px;
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.graph-item-title {
  line-height: 32px;
  font-size: 20px;
  font-weight: bold;

  margin-bottom: 16px;
}

.graph-image {
  display: flex;
  justify-content: center;
}

footer {
  margin-top: 90px;
}

footer a,
footer p {
  font-size: 20px;
}

footer a {
  text-decoration: underline;
  margin-bottom: 0.75rem;
}

.footer-copy {
  opacity: 0.5;
}

@media (max-width: 1200px) {
  .card-item {
    width: 240px;
  }

  .graph-item {
  }
}

@media (max-width: 900px) {
  .card-container,
  .graph-container {
    flex-wrap: wrap;
  }

  .card-item,
  .graph-item {
    width: 100%;
  }
}

@media (max-width: 600px) {
}

.validators {
  display: flex;
  flex-direction: row;

  margin-top: 40px;
  column-gap: 8px;
}
